var comedy = 'комедия', detective = 'детектив', fantasy = 'фантастика';
var moovie = prompt("Вы любите сериалы?"), age, reason, zhanr, age1, yes='да';


if (moovie===yes) {
    zhanr = prompt("Какой жанр вы любите?");
    if (zhanr === comedy || zhanr === detective || zhanr === fantasy) {
        age1 = prompt("Сколько вам лет?");
    }  else {
        alert("Извините такого жанра нет, ни чем не могу помочь");
    }
    if (age1<=10 && age1>=0) {
        alert(" Исходя из вашего возраста вам может понравится мультфильм Фиксики" );
    } else if (age1>=11 && age1<=20) {
        alert("Исходя из вашего возраста вам может понравится сериал Сотня");
    } else if (age1>=21 && age1<=30) {
        alert("Исходя из вашего возраста вам может понравится сериал Игра престолов");
    } else if (age1>=31) {
        alert("Исходя из вашего возраста вам может понравится сериал 911");
    } else {
        alert("Досвидания");
    }
} else {
    reason = prompt("Почему вам не нравятся сериалы?");
    age = prompt("Сколько вам лет?");
}

//нет
if (age<=10 && age>=0) {
    alert("Я понимаю вашу причину. " +reason);
    alert(" Исходя из вашего возраста вам может понравится мультфильм Фиксики" );
} else if (age>=11 && age<=20) {
    alert("Я понимаю вашу причину. " +reason);
    alert("Исходя из вашего возраста вам может понравится сериал Сотня");
} else if (age>=21 && age<=30) {
    alert("Я понимаю вашу причину. " +reason);
    alert("Исходя из вашего возраста вам может понравится сериал Игра престолов");
} else if (age>=31) {
    alert("Я понимаю вашу причину. " +reason);
    alert("Исходя из вашего возраста вам может понравится сериал 911");
};

